<!DOCTYPE html>
<html>
<head>
    <title>To Do List App - Easy Tutorials</title>
    <link rel ="stylesheet" href ="home.css">
</head>   
<body>
<div class="container">
    </divmclass="todo-app">
        <h2>To-Do List <img src="image/icon.png"></h2>
        <div class="row">
            <input type="text" id="input-Box" placeholder="Add Your text">
            <button onclick="addTask()">Add</button>
        </div>
        <ul id="list-container">
            <!-- <li class="checked">Task 1</li>
            <li class="">Task 2</li>
            <li class="">Task 3</li> -->
        </ul>
    </div>
</div>
<script src="script.js"></script>
    </body>
    </html>
        
    
